.header {
  width: 1340px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 90px 0;
  margin-left: auto;
  margin-right: auto;
}

.header__menu {
  display: flex;
}

.header__links-list {
  margin: auto 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item:first-child {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__menu a {
  text-transform: lowercase;
}

.header__logo {
  width: 148px;
  margin: auto;
}

.contacts {
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 0;
  margin-left: auto;
  font-style: normal;
}

.contacts > * {
  display: block;
  line-height: 135%;
}

.section {
  width: 1440px;
  margin: 0 auto;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  inset: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.main-title {
  display: block;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
  padding: 165px 50px;
  position: relative;
}

.main-span {
  display: block;
}

.line-height-increased {
  line-height: 125%;
}

.last-letter {
  letter-spacing: 60px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
  margin-right: -30px;
  margin-top: 30px;
}

.cover__description {
  position: relative;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 78px;
  right: 50px;
  bottom: 50px;
}

.cover__description-text {
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
  padding: 12px 32px;
  font-weight: 400;
  cursor: pointer;
}

.lots {
  padding: 180px 50px 0 50px;
  margin: 0 auto;
}

.lots__heading {
  margin-left: 40px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
}

.lots__card-list {
  margin-top: 27px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 25px;
}

.lots__card-list-item {
  position: relative;
  width: 430px;
  min-height: 450px;
  flex: 1 0 auto;
}

.card-link {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.card {
  position: relative;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
  margin: 50px 40px auto 40px;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  margin: auto 40px 50px 40px;
  z-index: 1;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  text-transform: lowercase;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about {
  padding: 180px 50px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px auto;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 100%;
  display: flex;
  margin: 0 auto;
}

.about__logo-image {
  width: 148px;
  margin: auto;
}

.about__title,
.about__text {
  margin-top: 100px;
}

.about__title {
  margin-left: 20px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
}

.about__text {
  font-size: 20px;
  margin-left: 20px;
}

.about__text .text {
  margin-bottom: 25px;
}

.about__text .text:last-child {
  margin-bottom: 0 !important;
}

.footer {
  width: 1340px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 0 90px 0;
  margin-left: auto;
  margin-right: auto;
}

.contacts__footer {
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-style: normal;
}

.contacts__footer > * {
  display: block;
  line-height: 135%;
}

.footer__menu {
  text-align: center;
  text-transform: lowercase;
}

.footer__links-list {
  list-style-type: none;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  margin-right: 0;
  margin-left: auto;
  width: 240px;
  display: flex;
  list-style-type: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
